{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=tcp:sanitycheque.database.windows.net,1433;Initial Catalog=sanitycheque;Persist Security Info=False;User ID=xequence;Password=HyW8x(P!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  //  "KitContext": "Data Source=tcp:sanitycheque.database.windows.net,1433;Initial Catalog=sanitycheque;Persist Security Info=False;User ID=xequence;Password=HyW8x(P!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog=sanitycheque;Persist Security Info=False;User ID=xequence_user;Password=HyW8x(P!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=true;Connection Timeout=30;",
    "KitContext": "Data Source=.;Initial Catalog=sanitycheque;Persist Security Info=False;User ID=xequence_user;Password=HyW8x(P!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=true;Connection Timeout=30;"
  },
  //{
  //  "ConnectionStrings": {
  //    "PostgreSQL": "Host=localhost;Database=tubie_tools_aspire;Username=app_user;Password=your_password",
  //    "SqlServer": "Server=localhost;Database=TubieTools_Aspire;User Id=sa;Password=your_password",
  //    "CosmosDb": "AccountEndpoint=https://your-account.documents.azure.com:443/;AccountKey=your_key"
  //  }
  //}
  "EmailConfiguration": {
    "From": "support@sanitycheque.com",
    "SmtpServer": "smtp.sendgrid.com",
    "Port": 465,
    "Username": "derp@gmail.com",
    "Password": "SG.Te2prrBYReO4yAGl07t3PQ.droid"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}