{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Tenant": {
    "TenantId": 314159,
    "Default": "common",
    "ServiceName": "dOdO sErVIcE",
    "Complicated": {
      "Nested": {
        "Value": "NestedValue",
        "NestedArray": [
          "Value1",
          "Value2",
          "Value3"
        ]
      }
    }
  }
}
