{
  "profiles": {
    "TubieTools_CopilotStudio_API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53040;http://localhost:53041"
    }
  }
}