{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "TubieTools_CopilotStudio_API": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CopilotStudioDb;Trusted_Connection=true;TrustServerCertificate=true;",
    "CopilotStudioDb": "Server=(localdb)\\mssqllocaldb;Database=CopilotStudioDb;Trusted_Connection=true;TrustServerCertificate=true;",
    "Redis": "localhost:6379"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "your-instrumentation-key"
  },
  "Swagger": {
    "Title": "Copilot Studio API",
    "Version": "v1",
    "Description": "Enterprise API for managing Copilot applications with full lifecycle governance"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7000",
      "https://localhost:3000",
      "http://localhost:3000"
    ]
  },
  "API": {
    "BaseUrl": "https://localhost:7265",
    "Version": "1.0.0",
    "Environment": "Development"
  },
  "Database": {
    "AutoMigrate": true,
    "SeedData": true
  },
  "Redis": {
    "Enabled": true,
    "DefaultCacheDuration": 3600
  },
  "PerformanceSettings": {
    "MaxResponseTimeMs": 5000,
    "DefaultPageSize": 20,
    "MaxPageSize": 100
  }
}
